{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "axios": "^1.x.x",
    "cors": "^2.x.x",
    "dotenv": "^16.x.x",
    "express": "^4.x.x",
    "express-rate-limit": "^7.x.x",
    "helmet": "^7.x.x"
  },
  "devDependencies": {
    "nodemon": "^3.x.x"
  }
}
